#JNDI名称[生产环境中使用]
jndi.base =java\:comp/env/JDBC/LDPZ
#数据库链接[开发环境中使用，并用于Flyway执行脚本]
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring?characterEncoding=utf-8
#jdbc.url=jdbc:mysql:// 172.16.105.224:3306/ldpz?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://172.16.105.148:3306/ldpz?characterEncoding=utf-8
#数据库名称[开发环境中使用，并用于Flyway执行脚本]
jdbc.username=root
#数据库密码[开发环境中使用，并用于Flyway执行脚本]
jdbc.password=root
jdbc.driver= com.mysql.jdbc.Driver
jdbc.pool.maxIdle=1
jdbc.pool.maxActive=10
jdbc.databaseType=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#系统名称
application.name=ldwgtest
#系统版本号
application.version=0.5
#负责人
application.owner=dragonsoft
#Servlet上下文
application.servlet.contextpath=ldwgtest
#Servlet端口
application.servlet.port=8880
#Web路径
application.webpath=src/main/webapp
###############################其他####################################
#是否启用jar包解压[修改]
install.jarfile.accessable = false
#jar包解压过滤文件[修改]
install.jarfile.accessable.files = widgets-src
#是否开发模式，如果是开发模式且用平台登录系统的话，则自动以ADMIN登录[修改]
development=false
